//
// Once this new project is configured, you can delete this file.  See 'notes_for_developers' if you need to see this content again.
//

*Now that your template has been rendered, we recommend configuring it as follows (more detailed instructions can be found at `https://adacs-python-template.readthedocs.io/en/latest/content/configuring_services.html`):*

1. **Create a GitHub repo**

Goto *`https://github.com`* and create a new repo with the following:

- account:   **{{cookiecutter.github_login}}**
- repo name: **{{cookiecutter.github_repo}}**

2. **Enable GitHub Actions write permissions**

On Github, navigate within the repo to `Settings->Actions->General` and select `Read and write permissions`.  This needs to be done
before the next stage so that the GitHub version bump action that is run on first upload does not fail.

3. **Push the local repo to GitHub**

Run the following from within your new local repo: `git push -u origin main`

4. **Configure main branch permissions**

Navigate to `Settings->Branches->Add branch protection rule` and ...

- type *main* in the `Branch name pattern`
- select `Require a pull request before merging`
- select `Require status checks to pass before merging`

5. **[Optional] Configure repository secrets**

*This can be done at any time when you want to enable these features; they are simply deactivated until you do; see *`https://adacs-python-template.readthedocs.io/en/latest/content/configuring_services.html`* for an account of where to find these values.*

Navigate to `Settings->Secrets->Actions` and add the following *Secrets*:

- **RTD_WEBHOOK_TOKEN** and **RTD_WEBHOOK_URL** enable automated hosting of documentation on *Read the Docs*
- **PYPI_TOKEN** &/or **TEST_PYPI_TOKEN** enable the publication of code releases on the *Python Package Index* &/or the *Test Python Package Index* respectively

6. **Create a Python environment**

Use your favourite method to create and activate a Python environment for your development.

7. **Install the development dependencies**

From within the repo, run the following: `poetry install --all-extras`

8. **Activate pre-commit git hooks**

From within the repo, run the following: `pre-commit install`

9. **Start developing!**

If you have any questions, consult the template documentation at *`https://adacs-python-template.readthedocs.io/en/latest/index.html`*.

